@import '../../styles/mixins/responsive';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  columns: 1;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 1rem;
  color: var(--text-color-dark);

  .gifDetail {
    width: 600px;
    margin-top: 6rem;
    gap: 1rem;

    @include sm-screen {
      width: 100%;
    }

    .imgContainer {
      display: flex;
      justify-content: start;
      gap: 2rem;
      margin-bottom: 2rem;
      position: relative;

      @include sm-screen {
        width: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* gifDeailView.module.scss */

      .loadingCard {
        width: 520px;
        height: 380px;
        background: linear-gradient(90deg, #9933ff 25%, #b366ff 50%, #9933ff 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
        border-radius: 8px;

        @keyframes shimmer {
          0% {
            background-position: 200% 0;
          }

          100% {
            background-position: -200% 0;
          }
        }
      }

      img {
        width: 520px !important;

        @include sm-screen {
          width: 380px !important;
        }
      }

      .overlay {
        background-color: black;
        opacity: 0.8;
        width: 520px;
        height: 380px;
        position: absolute;
        border-radius: 12px;

        @include sm-screen {
          width: 380px;
          top: 0;
        }

        h3 {
          opacity: 1;
          margin: 8px 12px;
          padding: 10px;
          border-bottom: 2px solid white;
        }

        .shareContainer {
          position: absolute;
          left: 30%;
          top: 50%;

          @include sm-screen {
            width: 380px;
            top: 50%;
            left: 20%;
          }

          .icons {
            display: flex;
            gap: 6px;
            margin-bottom: 6px;
            align-content: center;
          }

          button {
            background-image: linear-gradient(90deg, #93f, #6157ff);
            outline: none;
            color: white;
            font-weight: 800;
            border: none;
            text-align: center;
            align-content: center;
            padding: 0.6rem 4rem;
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
          }
        }

        .closeBtn {
          position: absolute;
          right: 10px;
          top: 10px;
          cursor: pointer;
        }
      }

    }

    .iconContainer {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 2rem;

      >span {
        display: flex;
        gap: 14px;
        justify-content: start;
        align-items: center;
        font-size: 22px;
        font-weight: 600;
        cursor: pointer;
      }

      @include sm-screen {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }
    }
  }

  img {
    width: 600px;
    height: 380px;
    border-radius: 10px;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.3rem;
    color: white;
  }

  .moreTag {
    display: inline-flex;
    padding: 0px 16px;
    background-color: rgb(46, 46, 46);
    border-radius: 20px;
    line-height: 38px;
    justify-content: center;
    align-items: center;
    height: 40px;
    overflow: visible;
    animation-name: eNfGyh;
    animation-duration: 1s;
    cursor: pointer;

    h1 {
      margin: 0px;
      white-space: nowrap;
      font-size: 15px;
      font-weight: 400;
      text-transform: lowercase;
      font-style: italic;
      letter-spacing: 0.04em;
      -webkit-font-smoothing: antialiased;
    }

  }
}